suy-admin ip=10.12.250.51
suy-am01 ip=10.12.250.23
suy-am02 ip=10.12.250.24
suy-am03 ip=10.12.250.25
suy-aw01 ip=10.12.250.26
suy-aw02 ip=10.12.250.27
suy-aw03 ip=10.12.250.28
suy-aw04 ip=10.12.250.29
suy-aw05 ip=10.12.250.30
suy-aw06 ip=10.12.250.31
suy-lens ip=10.12.250.52

# Kubernetes cluster
[kube-master]
suy-am01
suy-am02
suy-am03

[etcd]
suy-am01
suy-am02
suy-am03

[kube-node]
suy-aw01
suy-aw02
suy-aw03
suy-aw04
suy-aw05
suy-aw06
suy-lens

[k8s-cluster:children]
kube-master
kube-node

[container-registry]
suy-admin
 
[lma-node]
suy-aw01
suy-aw02
suy-aw03

[lma-node:vars]
node_labels={"taco-lma":"enabled"}

[etcd:vars]
node_labels={"coredns":"enabled"}

# TACO cluster
[admin-node]
suy-admin

[taco:children]
admin-node
k8s-cluster
