suy-admin ip=10.12.250.51
suy-sm01 ip=10.12.1.10
suy-sm02 ip=10.12.1.11
suy-sm03 ip=10.12.1.12
suy-sw01 ip=10.12.1.13
suy-sw02 ip=10.12.1.14
suy-sw03 ip=10.12.1.15
suy-sw04 ip=10.12.1.16
suy-sw05 ip=10.12.1.17
suy-sw06 ip=10.12.1.18
suy-sw07 ip=10.12.1.19
suy-sw08 ip=10.12.1.20
suy-sw09 ip=10.12.1.21
suy-sw10 ip=10.12.1.22
suy-sw11 ip=10.12.1.23
suy-sw12 ip=10.12.1.24
suy-sw13 ip=10.12.1.25
suy-sw14 ip=10.12.1.26
suy-sw15 ip=10.12.1.27
suy-sw16 ip=10.12.1.28
suy-sw17 ip=10.12.1.29
suy-sw18 ip=10.12.1.30
suy-sw19 ip=10.12.1.31
suy-sw20 ip=10.12.1.32
suy-sw21 ip=10.12.1.33
suy-sw22 ip=10.12.1.34
suy-sw23 ip=10.12.1.35
suy-sw24 ip=10.12.1.36
suy-sw25 ip=10.12.1.37
suy-sw26 ip=10.12.1.38
suy-sw27 ip=10.12.1.39
suy-sw28 ip=10.12.1.40
suy-sw29 ip=10.12.1.41

# Kubernetes cluster
[kube-master]
suy-sm01
suy-sm02
suy-sm03

[etcd]
suy-sm01
suy-sm02
suy-sm03
suy-sw04
suy-sw05

[kube-node]
suy-sw01
suy-sw02
suy-sw03
suy-sw04
suy-sw05
suy-sw06
suy-sw07
suy-sw08
suy-sw09
suy-sw10
suy-sw11
suy-sw12
suy-sw13
suy-sw14
suy-sw15
suy-sw16
suy-sw17
suy-sw18
suy-sw19
suy-sw20
suy-sw21
suy-sw22
suy-sw23
suy-sw24
suy-sw25
suy-sw26
suy-sw27
suy-sw28
suy-sw29

[k8s-cluster:children]
kube-master
kube-node

[container-registry]
suy-admin

[btvapp-node]
suy-sw04
suy-sw05
suy-sw06
suy-sw07
suy-sw08
suy-sw09
suy-sw10
suy-sw11
suy-sw12
suy-sw13
suy-sw14
suy-sw15
suy-sw16
suy-sw17
suy-sw18
suy-sw19
suy-sw20
suy-sw21
suy-sw22
suy-sw23
suy-sw24
suy-sw25
suy-sw26
suy-sw27
suy-sw28
suy-sw29

[btvapp-node:vars]
node_labels={"btvapp":"enabled"}

[lma-node]
suy-sw01
suy-sw02
suy-sw03

[lma-node:vars]
node_labels={"taco-lma":"enabled"}

[etcd:vars]
node_labels={"coredns":"enabled"}

# TACO cluster
[admin-node]
suy-admin

[taco:children]
admin-node
k8s-cluster
